ImageProgram/MainControl.xaml

<UserControl x:Class="ImageProgram.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProgram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="btn_image" Content="로그인" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Height="78" Margin="195,76,10,0" Click="btn_image_Click"/>
        <Button x:Name="btn_recent" Content="비밀번호 찾기" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="34" Margin="33,190,169,0" Click="btn_recent_Click"/>
        <Button x:Name="btn_test" Content="회원가입" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="34" Margin="169,190,33,0" Click="btn_recent_Click"/>
        <TextBlock Name="loginBlock" FontSize="20" HorizontalAlignment="Center" Margin="125,23,106,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="69" Height="27"/>
        <TextBox x:Name="IDInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="33,81,0,0" Text="아이디를 입력해주세요." PreviewTextInput="Input_TextInput" TextChanged="IDInput_TextChanged"/>
        <PasswordBox Name="PWInput" HorizontalAlignment="Left" Height="25" PasswordChanged="passwordBox_PasswordChanged" Margin="33,120,0,0" VerticalAlignment="Top" Width="143" PreviewTextInput="Input_TextInput"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="33,120,0,79" Width="143" Height="25" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="115" Margin="332,23,-147,0"/>
        <Label Content="아이디" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,78,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,119,0,0"/>
    </Grid>
</UserControl>
