ImageProgram/RecentSearchList.xaml

<UserControl x:Class="ImageProgram.RecentSearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProgram"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="delete" Content="검색 기록 삭제하기" HorizontalAlignment="Left" Width="350" Margin="45,135,0,-90" Click="delete_Click" Grid.RowSpan="2"/>
        <Button Name="Btn_back" Content="뒤로 가기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="45,210,0,-165" Height="55" Grid.RowSpan="2"/>
        <Label Content="최근 검색 리스트" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,-165,0,0" Width="165" Height="40"/>
        <ListBox x:Name="searchList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="45,-100,25,-20" Width="350" Grid.RowSpan="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
