ImageProgram/RegisterPage.xaml

<UserControl x:Class="ImageProgram.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProgram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Width="300">
        <Button x:Name="Btn_back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="43" Margin="9,10,0,0"/>
        <Label

    VerticalAlignment="Top" Margin="15,70,0,0" HorizontalAlignment="Left" Content="이름" RenderTransformOrigin="0.659,0.633"/>

        <Label
            
    VerticalAlignment="Top" RenderTransformOrigin="0.444,0.578" Margin="15,95,0,0" HorizontalAlignment="Left" Content="주민번호"/>

        <Label

    VerticalAlignment="Top" Margin="15,120,0,0" HorizontalAlignment="Left" Content="주소" RenderTransformOrigin="-2.22,1.57"/>

        <Label

            VerticalAlignment="Top" Margin="15,145,0,0" HorizontalAlignment="Left" Content="핸드폰번호"/>

        <Label

            VerticalAlignment="Top" Margin="15,170,0,0" HorizontalAlignment="Left" Content="이메일"/>
        <Label

    VerticalAlignment="Top" Margin="15,195,0,0" HorizontalAlignment="Left" Content="아이디" RenderTransformOrigin="0.422,0.383"/>

        <Label

    VerticalAlignment="Top" Margin="15,220,0,0" HorizontalAlignment="Left" Content="비밀번호"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,72,0,0" />
        <TextBox Name="registrationNumber"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,97,0,0"/>
        <TextBox Name="address"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,122,0,0"/>
        <TextBox Name="phoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,147,0,0"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,172,0,0"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,197,0,0"/>
        <TextBox Name="pw" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,222,0,0"/>
        <Button Content="회원 가입" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="100,260,0,0" Height="30" Click="Button_Click"/>
    </Grid>
</UserControl>
