ImageProgram/SearchImage.xaml

<UserControl x:Class="ImageProgram.SearchImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProgram"
             mc:Ignorable="d" 
                      d:DesignHeight="500" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" Width="500" Margin="0,0,0,265">
        <Button x:Name="btn_back" Content="뒤로가기" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="60" Margin="0,20,380,0" Click="btn_back_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="130,20,160,0"/>
        <Button x:Name="btn_search" Content="검색" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="350,20,90,0" Height="60" Click="btn_search_Click"/>
        <Button x:Name="btn_viewLog" Content="기록 보기" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="415,20,25,0" Height="60" />
        <ListBox x:Name="lbx" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,90,360,-260">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image Name="clickImage" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="345" Margin="145,90,0,-260"/>
    </Grid>
</UserControl>
