ImageProgram/ViewUserInformation.xaml

<UserControl x:Class="ImageProgram.ViewUserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProgram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Btn_back" Content="뒤로 가기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="0,104,0,-75" Height="40" Grid.ColumnSpan="2"/>
        <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-50,0,0"/>
        <TextBlock Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,-45,0,0" Width="160" Height="25" Grid.Column="1"/>
        <Label Content="주민번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="registrationNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,-20,0,0" Width="160" Height="25" Grid.Column="1"/>
        <Label Content="주소" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <TextBlock x:Name="address" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,5,0,0" Width="160" Height="25" Grid.Column="1"/>
        <Label Content="전화번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="phoneNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="37,30,0,0" Width="160" Height="25" Grid.Column="1"/>
        <Label Content="이메일" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="37,55,0,-11" Width="160" Height="25" Grid.Column="1"/>



    </Grid>
</UserControl>
