ImageProgram/ViewUserInformation.xaml

<UserControl x:Class="ImageProgram.ViewUserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProgram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="findID" Content="아이디찾기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,75,0,-15" Height="40" />
        <Button Name="findPW" Content="비밀번호 찾기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="115,75,0,-15" Height="40"/>
        <Button Name="Btn_back" Content="뒤로 가기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="0,135,0,-75" Height="40"/>
        <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-50,0,0"/>
        <Label Content="주민번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-16,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" MaxLength="5" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="60,-50,0,0" />
        <TextBox Name="registrationNumber" HorizontalAlignment="Left" MaxLength="14" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="60,-13,0,0" />
        <TextBlock Name="id" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,29,0,0" Width="220" Height="36"/>

    </Grid>
</UserControl>
